# api-testing-framework

./: .gitignore  Jenkinsfile  README.MD  build.gradle  settings.gradle
api-test/: build.gradle
api-test/allure-results/: 19bd718c-314f-41ad-b05a-3fa960ba90be-attachment.html  1ac7ce34-6bcd-4b8a-9031-0c9d64797ca1-container.json  1ecea16f-f09a-421b-a551-118e96771fbd-result.json  27e2b1ab-391c-4f03-8f0b-48e3ab13f292-attachment.html  2f677425-9ae4-44ff-ba2a-a8e90822e337-attachment.html  319275fe-c508-4aa4-a46a-da9f2fc54e32-attachment.html  344b8357-afb3-42cc-a3c9-a3e3a42cfdf2-container.json  3718c85d-781f-4f9e-99af-ff68972a696c-attachment.html  5ce3b7bb-ca5a-44dc-a039-b11278a787c6-container.json  615152e4-0734-4e2f-b32a-01be18fc4585-attachment.html  a8216164-3f55-4cb9-a311-2e479164497d-attachment.html  ae0a0c39-1569-4d47-b746-7b72398f9677-result.json  b55c5cfd-0647-4405-8984-8a1012e32d11-container.json  b962f9fd-b13e-43be-806c-c71691c61244-container.json  d0301684-80d6-4649-86db-684282857469-result.json  d16638cb-ab48-4a80-9e2d-2898b098381b-attachment.html  dc2a6518-88a3-474f-b9e3-b06e8a1672d4-container.json
api-test/src/main/resources/: config.properties  logback.xml
ui-test/: build.gradle
ui-test/allure-results/: 0a8df179-52b6-49b2-827f-42bb55808cbb-attachment.html  0be56d09-f1ef-4bc3-aafc-36255c8dd1e2-container.json  11421b65-eff7-4145-8e52-f866da7f3de9-container.json  20e6d0a5-e119-46fd-9348-736a3b8f9f67-container.json  25c1f46c-31ba-4e1d-a865-ce14323c2ac7-container.json  29f5fa6e-a6a9-4017-a691-9c886373b0c2-result.json  303ef419-f439-463b-b32b-ccac0a040c57-container.json  33c6d378-5fb6-4fc1-9530-4e99a97a7dce-container.json  34bf1fa8-37d5-411a-a38e-dfa09d9193a3-attachment.html  3524a3a1-55e4-4a82-b0c9-9d9135a8c7ae-attachment.html  3578eb73-9407-4c9a-96dd-272820b0c8fd-container.json  3da015b7-19c1-4698-aed3-aa15b2146d7a-container.json  3df3666d-ab0e-4895-870e-d9488a1eabde-attachment.html  435dde2a-8228-44f6-b7da-5626e452950c-container.json  43c04297-20d3-474c-84cd-a66f5230cbf2-result.json  471d661c-ce28-4202-9579-76ef8ccd6510-container.json  496c72bd-e462-4098-84ff-ae694dac67ec-attachment.html  4be07c50-c0e6-434c-870d-a2a582d4ea25-attachment.html  4cd49782-df1f-4691-b0a8-7746ba9bc0b5-attachment.html  563d5771-4364-46a1-bde9-a1025edd7d8d-attachment.html  5a837b57-3690-423f-a894-a805a2c77af8-container.json  617efcc8-c047-4336-9720-e5f8f4d94aee-container.json  62f178ac-14d4-4ac4-841c-3374683e838f-result.json  6b652333-e178-47bf-b062-0f3ee0e98277-container.json  6b88e715-84ab-49a3-92fa-0e627a120422-attachment.html  73a07fbd-4d7c-462f-9aec-753683d15b2f-attachment.html  73bbcc47-f6b3-4b60-b195-191022120417-attachment.html  741cda2f-ba98-4579-92a9-a014215076a3-container.json  78fdeac1-fc8f-4160-b7fb-95f1b9b50906-attachment.html  7e0df377-0ee3-4c32-8d8a-e6381bc27ba7-attachment.html  7eb870a7-a663-479a-914b-85aa0e9d6775-container.json  7f06be68-8c19-4d42-b2fd-908e0aef9d0f-attachment.html  7f9fc3c7-8830-4746-8335-f9a5d0328e77-container.json  80e66b35-507b-4747-bf6d-bca6dc953b37-container.json  850d4d9e-957e-4969-84d2-80c892d18fc1-container.json  879fbbfa-c46a-4bfc-bd09-cff5d0a65430-attachment.html  88353144-c9df-4826-9137-c714c462ab2e-container.json  89a51782-f997-4b72-aaca-6b03c6ec9013-attachment.html  8b3f26f0-deaf-4237-84d7-09e66bbc0c55-container.json  9468c632-3977-44f5-bf45-7916a6345f09-attachment.html  (+24 more)
ui-test/cluster/: hosts
(+21 files in other folders)
