buildscript {
    repositories {
        maven{
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:3.1.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'

    repositories {
        jcenter()
    }
}