plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    testNGVersion = '6.13'
}

dependencies {
    compile project(":api-test")
    compile "com.codeborne:selenide:4.14.2"
    testCompile "org.testng:testng:$testNGVersion"
}

test {
    useTestNG()

    systemProperties System.getProperties()

    testLogging {
        events "Passed", "Skipped", "Failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }


    test.outputs.upToDateWhen { false }
}

allure {
    version = '2.5.0'
    aspectjweaver = 'true'
    configuration = 'compile'
    autoconfigure = true

    useTestNG {
        version = '2.12.1'
    }
}
